.app-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 330vh;
}

.App {
  display: grid;
  width: 100%;
  max-width: 1200px; /* Set a max-width for better control */
  grid-template-columns: repeat(4, 1fr); /* Define columns */
  grid-gap: 10px;
  align-items: center;
  padding: 10px;
  margin: 10px auto;
  overflow: hidden;
  font-family: "Poppins", helvetica, arial, sans-serif;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.item2 {
  grid-column: 3;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}

.item4 {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 3;
  grid-row: 3;
}

.item6 {
  grid-column: 4;
  grid-row: 3;
}

.item7 {
  grid-column: 1 / -1; /* Span all columns */
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; /* Optional: Background color */
  margin-top: 40px;
}

.item8 {
  grid-column: 1 / -1; /* Span all columns */
  grid-row: 5; /* Place it below item7 */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* Reduce padding for half height */
  box-sizing: border-box;
  margin-top: 20px; /* Reduce margin-top for spacing */
  height: calc(50% - 10px); /* Half height compared to item7 */
}
.item9 {
  grid-column: 1 / -1; /* Span all columns */
  grid-row: 6; /* Place it below item7 */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* Reduce padding for half height */
  box-sizing: border-box;
  margin-top: 20px; /* Reduce margin-top for spacing */
  height: calc(50% - 10px); /* Half height compared to item7 */
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 15px;
  background: #444;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}
